{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm ci --no-audit --prefer-offline --no-fund",
  "outputDirectory": "dist",
  "env": {
    "VITE_SUPABASE_URL": "",
    "VITE_SUPABASE_ANON_KEY": "",
    "SUPABASE_URL": "",
    "SUPABASE_SERVICE_ROLE_KEY": "",
    "SOLANA_RPC_URL": ""
  }
}
